# restApi_feat_hexagonal_Architecure

./: LICENSE  README.md
board/: .gitignore  Issues_Resolution.md  build.gradle
board/src/main/java/com/: BoardApplication.java  ServletInitializer.java
board/src/main/java/com/common/: FeignLoggerConfig.java  OpenApiConfig.java  TimeUtils.java  ZoneIds.java
board/src/main/java/com/common/config/: FeignClientConfig.java  FeignLoggerConfig.java  ModelMapConfig.java  OpenApiConfig.java
board/src/main/java/com/common/exception/: BizException.java  GlobalExceptionHandler.java
board/src/main/java/com/common/exception/domain/: ErrResponse.java
board/src/main/java/com/kma/adapter/in/web/: KmaController.java
board/src/main/java/com/kma/application/port/in/: IKmaUseCase.java
board/src/main/java/com/kma/application/service/: KmaService.java
board/src/main/java/com/kma/common/: CommonCodeKMA.java
board/src/main/java/com/kma/common/mapConvert/: DefMap.java  MapConverter.java
board/src/main/java/com/kma/common/mapConvert/vo/: LocationXY.java  PointXY.java
board/src/main/java/com/kma/domain/: ItemKMA.java  KMA.java  RequestKMA.java  ResponseKMA.java
board/src/main/java/com/sample/adapter/in/web/: BoardController.java
board/src/main/java/com/sample/application/port/in/: IBoardUseCase.java
board/src/main/java/com/sample/application/service/: BoardService.java
board/src/main/java/com/sample/domain/: Board.java
board/src/main/resources/: application.yml
board/src/main/resources/config/: feignclient.yml  logging.yml
board/src/main/resources/openapi/: board.yml  kma.yml
board/src/main/resources/openapi/client/: kma.yml  nameVO.yml  user.yml
board/src/main/resources/openapi/kma/: resUltraSrtNcstDTO.yml
board/src/main/resources/templates/: controller.mustache
board/src/test/java/com/: BoardApplicationTests.java
